<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_players_list"
        android:title="Players List"
        app:showAsAction="always"
        android:icon = "@drawable/ic_action_players_list_white"
        />
    <item android:id="@+id/action_send_message"
        android:title="Send Message"
        app:showAsAction="always"
        android:icon = "@drawable/ic_action_send_message"
        />
</menu>